
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/wave.ico"  type="image/x-icon" >
    <title>Codingx by wuyigang</title>
    <link rel="shortcut icon" href="img/audio_wave_32px_1169648_easyicon.net.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <style>
    	.jumbotron{
    		background-color: #5E4485;
    		color: white;
    	}
    	.jumbotron p{
    		color:#cdbfe3
    	}
    	.navbar-default{
    		 	margin: 0;
    		 	background-color: white;
    		 	border-radius: 0;
    		 	border: 0;
    	}
    	.footer{
    		text-align: center;
    		padding-top: 40px;
		    padding-bottom: 40px;
		    margin-top: 100px;
		    color: #eee;
		    background-color: #373D41;
		    position: relative;
		    width: 100%;
		    bottom: 0;
    	}
    	.main{
    		min-height: 400px;
    	}
    </style>
  </head>
  <body>
  	<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>	
		      </button>
		      <a class="navbar-brand" href="#">Codingx Java</a><img class="navbar-brand" src="img/logo_wave_128.png">
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="http://www.codingx.org">首页</a></li>
		        <li class="active"><a href="http://media.codingx.org">视频</a></li>
		        <li><a href="http://help.codingx.org">帮助</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
<!--		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
-->		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="jumbotron">
			<div class="container">
			  <h1>视频</h1>
			  <p>CODINGX，创建于2011年，华中地区最专业的JAVA 学习基地，招贤纳士广大对编程感兴趣的有识之士前来学习！</p>
		  </div>
		</div>
		
		<div class="container" style="min-height: 300px;">
		</div>
		<div class="footer">
			<p>Designed and built  by ygwu in Hefei China</p>
			<p>2016-9-27</p>
		</div>
  </body>
</html>
